@misc{BRAMS2013,
  author={Fazenda, L.A. and
          Moreira, D.S. and
	  Panneta, J. and
	  Rodrigues, L.F.
  },
  title={First Time User's Guide (BRAMS Version 4.0)},
  howpublished = "\url{http://www.cptec.inpe.br/brams/f_time.shtml}",
  year = {2013}, 
  note = "[Online; Acessado em 28/03/2013]"
}

% Artigo que dos criadores do  RAMS
@article{RAMSPielke,
  title={A comprehensive meteorological modeling system—RAMS},
  author={Pielke, Roger A and Cotton, WR and Walko, RL e a1 and Tremback, Craig J and Lyons, W A1 and Grasso, LD and Nicholls, ME and Moran, MD and Wesley, DA and Lee, TJ and others},
  journal={Meteorology and Atmospheric Physics},
  volume={49},
  number={1},
  pages={69--91},
  year={1992},
  publisher={Springer}
}
% Mais um artigo do RAMS
@article{RAMScotton,
  title={RAMS 2001: Current status and future directions},
  author={Cotton, William R and Pielke Sr, RA and Walko, RL and Liston, GE and Tremback, CJ and Jiang, H and McAnelly, RL and Harrington, JY and Nicholls, ME and Carrio, GG and others},
  journal={Meteorology and Atmospheric Physics},
  volume={82},
  number={1},
  pages={5--29},
  year={2003},
  publisher={Springer}
}
% Descrição das equações
@techreport{RAMSatmet,
  title={RAMS, The Regional Atmospheric Modeling System - Technical Desciption},
  author={ATMET},
  year={2003}
}

% Outros Modelos Meteorológicos
%% SWIFT
@article{tech2010SWIFT,
  TITLE={SWIFT Wind Field Model},
  author={Tech, Aria},
  journal={General Design Manual},
  year={2010}
}

%% WRF
@inproceedings{michalakes2001WRF,
  title={Development of a next generation regional weather research and forecast model},
  author={Michalakes, J and Chen, S and Dudhia, J and Hart, L and Klemp, J and Middlecoff, J and Skamarock, W},
  booktitle={Developments in Teracomputing: Proceedings of the Ninth ECMWF Workshop on the use of high performance computing in meteorology},
  volume={1},
  pages={269--276},
  year={2001},
  organization={World Scientific}
}

% Parâmetros de Microfísica do BRAMS
%  Convecção
@article{kuo1974further,
  title={Further studies of the parameterization of the influence of cumulus convection on large-scale flow},
  author={Kuo, Hsiao-Lan},
  journal={Journal of the Atmospheric Sciences},
  volume={31},
  number={5},
  pages={1232--1240},
  year={1974}
}

% Mais sobre Convecção
@article{molinari1985general,
  title={A general form of Kuo's cumulus parameterization},
  author={Molinari, John},
  journal={Monthly Weather Review},
  volume={113},
  number={8},
  pages={1411--1416},
  year={1985}
}

% Convecção: esquema de Kain-...
@article{kain2004kain,
  title={The Kain--Fritsch convective parameterization: an update},
  author={Kain, John S},
  journal={Journal of Applied Meteorology},
  volume={43},
  number={1},
  pages={170--181},
  year={2004}
}

@incollection{cetesbReport,
  title={{Relat{\'o}rio  de qualidade do ar no estado de Sao Paulo}},
  author={CETESB},
  year={1985-2007},
  publisher={CETESB}
}

@article{Simone,
  title={{Estudo da Composi{\c c}{\^a}o dos Aeross{\'o}is e da assinatura isot{\'o}pica de Pb como tra{\c c}ador das
fontes da polui{\c c}{\~a}o atmosf{\'e}rica da cidade de S{\~a}o Paulo.,}},
  author={Gioia, Simone},
  journal={Trabalho de pós-doutorado},
  year={2006}
}

@article{kerr2000CuFontes,
  title={Investigation of inhalable aerosol dispersion at Cubat{\~a}o by means of a modeling system for complex terrain},
  author={Kerr, Americo AFS and do Nascimento, Silvana A and Anfossi, Domenico and Castelli, S Trini},
  journal={Hybrid Methods in Engineering},
  volume={2},
  number={4},
  year={2000},
  publisher={Begel House Inc.}
}


@conference{Kerr2005CO_FontesHarmo10,
  title={{INVESTIGATION OF CO DISPERSION FROM SÃO PAULO METROPOLIS BY MEANS OF A MODELLING SYSTEM FOR COMPLEX TERRAIN}},
  author={Kerr, A A F and S, Landmann and M C, Carvalho J},
  year={2005},
  booktitle={Proceedings of the 10th Int. Conf. on Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes},
  organization = {Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes},
  url={http://www.harmo.org/Conferences/Proceedings/_Crete/publishedSections/p046.pdf},
}

% Citação do SPRAY na parte dos métodos, ainda
@article{SPRAY1994,
  title={Lagrangian particle simulation of tracer dispersion in the lee of a schematic two-dimensional hill},
  author={Tinarelli, G and Anfossi, D and Brusasca, G and Ferrero, E and Giostra, U and Morselli, MG and Moussafir, J and Trombetti, F and Tampieri, F},
  journal={Journal of Applied Meteorology},
  volume={33},
  number={6},
  pages={744--756},
  year={1994}
}
@incollection{SPRAY2000,
  title={A new high performance version of the Lagrangian particle dispersion model SPRAY, some case studies},
  author={Tinarelli, G and Anfossi, D and Castelli, S Trini and Bider, M and Ferrero, E},
  booktitle={Air Pollution Modeling and its Application XIII},
  pages={499--507},
  year={2000},
  publisher={Springer}
}

% Citações da OMS para padrões de qualidade do ar.
@book{WHO,
  title={Air quality guidelines: global update 2005: particulate matter, ozone, nitrogen dioxide, and sulfur dioxide},
  author={{World Health Organization}},
  year={2006},
  publisher={World Health Organization}
}

@book{WHO-CO,
  title={ENVIRONMENTAL HEALTH CRITERIA FOR CARBON MONOXIDE},
  author={{World Health Organization}},
  year={1999},
  publisher={World Health Organization}
}

@book{boubel2013fundamentalsLivroPoluicao,
  title={Fundamentals of air pollution},
  author={Boubel, Richard W and Vallero, Daniel and Fox, Donald L and Turner, Bruce and Stern, Arthur C},
  year={2013},
  publisher={Elsevier}
}

@article{pope2002lungPMjustificativa,
  title={Lung cancer, cardiopulmonary mortality, and long-term exposure to fine particulate air pollution},
  author={Pope III, C Arden and Burnett, Richard T and Thun, Michael J and Calle, Eugenia E and Krewski, Daniel and Ito, Kazuhiko and Thurston, George D},
  journal={Jama},
  volume={287},
  number={9},
  pages={1132--1141},
  year={2002},
  publisher={American Medical Association}
}

@article{SO2buringh2000,
  title={Is SO2 a causative factor for the PM-associated mortality risks in the Netherlands?},
  author={Buringh, E and Fischer, P and Hoek, G},
  journal={Inhalation toxicology},
  volume={12},
  number={sup1},
  pages={55--60},
  year={2000},
  publisher={Taylor \& Francis}
}

@misc{CONAMA,
  author={{Conselho Nacional do Meio Ambiente}},
  title={Padrões nacionais de qualidade do ar - Resolução Conama nº 3, de 28/06/1990},
  howpublished = "\url{http://www.mma.gov.br/images/arquivo/80060/tabela\%20padroes\%20qualidade.pdf}",
  year = {1990}, 
  note = "[Online; Acessado em 17/07/2017]"
}

@misc{EPA,
  author={{Environmental Protection Agency}},
  title={NAAQS Table | Criteria Air Pollutants | US EPA},
  howpublished = "\url{https://www.epa.gov/criteria-air-pollutants/naaqs-table}",
  year = {1990}, 
  note = "[Online; Acessado em 17/07/2017]"
}


% Livro histórico de modelagem de dispersão de poluentes
% Descreve o desenvolvimento da pluma gaussiana e as experiências do Pasquil.
@techreport{slade1968meteorology,
  title={METEOROLOGY AND ATOMIC ENERGY, 1968.},
  author={Slade, David H},
  year={1968},
  institution={Environmental Science Services Administration, Silver Spring, Md. Air Resources Labs.}
}

% Referências para o capítulo 2
@book{csanady2012turbulent,
  title={Turbulent diffusion in the environment},
  author={Csanady, Gabriel T},
  volume={3},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@techreport{ManualSPRAY,
  title={SPRAY 3.1 - General Description and User's guide},
  author={Tinarelli, Gianni},
  year={2013},
  institution={ARIANET}
}

@book{OtavianoHelene-stats,
  title={Tratamento estat{\'\i}stico de dados em f{\'\i}sica experimental},
  author={Helene, Otaviano Augusto Marcondes and Vanin, Vito R},
  year={1981},
  publisher={E. Blucher}
}

@book{feller1968introduction-stats,
  title={An introduction to probability theory and its applications: volume I},
  author={Feller, William},
  volume={3},
  year={1968},
  publisher={John Wiley \& Sons New York}
}

@article{taylor1922diffusion,
  title={Diffusion by continuous movements},
  author={Taylor, Geoffrey I},
  journal={Proceedings of the London Mathematical Society},
  volume={2},
  number={1},
  pages={196--212},
  year={1922},
  publisher={Wiley Online Library}
}

@book{VanKampen1992stochastic,
  title={Stochastic Processes in Physics and Chemistry},
  author={Van Kampen, NG},
  volume={1},
  year={1992},
  publisher={Elsevier}
}

@article{thomson1987criteria,
  title={Criteria for the selection of stochastic models of particle trajectories in turbulent flows},
  author={Thomson, DJ},
  journal={Journal of Fluid Mechanics},
  volume={180},
  pages={529--556},
  year={1987},
  publisher={Cambridge Univ Press}
}

%Fim de referências para o capítulo 2 de Difusão Atmosférica

@misc{wiki:ClimaEstadoSP,
   author = "Wikipedia",
   publisher = "Wikimedia",
   title = "Clima do Estado de São Paulo",
   booktitle = "Wikip\'edia: a enciclop\'edia livre",
   year = "2016",
   url = "\url{https://pt.wikipedia.org/wiki/Geografia_de_São_Paulo}",
   howpublished = "\url{https://pt.wikipedia.org/wiki/Geografia_de_São_Paulo}",
   urlaccessdate = "17/12/2016",
}

@misc{IBGEpopcity,
   author = "IBGE",
   publisher = "IBGE",
   title = "Estimativas da População dos Municípios Brasileiros com Data de Referência em 1º de Julho de 2014",
   booktitle = "IBGE - Instituto Brasileiro de Geografia e Estatística",
   year = "2014",
   url = "\url{http://www.ibge.gov.br/home/presidencia/noticias/pdf/analise_estimativas_2014.pdf}",
   howpublished = "\url{http://www.ibge.gov.br/home/presidencia/noticias/pdf/analise_estimativas_2014.pdf}",
   note = "Online; Acessado em 19/12/2016"
}

@misc{IBGEpopSP,
   author = "IBGE",
   publisher = "IBGE",
   title = "Estimativas da População residente no Brasil e Unidades da federação com data de referência em 1º de Julho de 2015",
   booktitle = "IBGE - Instituto Brasileiro de Geografia e Estatística",
   year = "2015",
   url = "\url{http://www.ibge.gov.br/home/presidencia/noticias/pdf/analise_estimativas_2014.pdf}",
   note = "Online; Acessado em 19/12/2016",
   urlaccessdate = "19/12/2016",
}

@book{CubataoJuttaGutberlet,
  title={Cubatão: Desenvolvimento, Exclusão Social e Degradação Ambiental},
  author={Gutberlet, Jutta and Gutberlet, Kay-Uwe},
  year={1996},
  publisher={EDUSP}
}

% Referências para discutir estatisticamente os resultados.

% Referência mais importante de todas!!!
@article{HannaChang2004,
  title={Air quality model performance evaluation},
  author={Chang, JC and Hanna, SR},
  journal={Meteorology and Atmospheric Physics},
  volume={87},
  number={1-3},
  pages={167--196},
  year={2004},
  publisher={Springer}
}

@article{Kumar1990,
  title={An Evaluation of Four Box Models for Instantaneous Dense-Gas Releases, Vol. 25, pp. 237-255, },
  author={Gudivaka, V and Kumar, A},
  journal={Journal of Hazardous Material},
  volume={25},
  pages={237-255},
  year={1990},
}
@article{Kumar1993,
  title={Statistical Evalution of Lower Flammability Distance (LFD using Four Hazardous Release Models},
  author={Kumar, A and Luo, J and Bennett, G},
  journal={Process Safety Progress},
  volume={12},
  pages={1-11},
  year={1993},
}

@article{NMSEpoli1993,
  title={On the use of the normalized mean square error in evaluating dispersion model performance},
  author={Poli, Attilio A and Cirillo, Mario C},
  journal={Atmospheric Environment. Part A. General Topics},
  volume={27},
  number={15},
  pages={2427--2434},
  year={1993},
  publisher={Elsevier}
}

@misc{AirPollutionCanada,
  series={Faculty Research and Publications},
  title={Creating National Air Pollution Models for Population Exposure Assessment in Canada},
  url={https://open.library.ubc.ca/cIRcle/collections/52383/items/1.0220728},
  DOI={http://dx.doi.org/10.14288/1.0220728},
  author={Hystad, Perry and Setton, Eleanor and Cervantes, Alejandro and Poplawski, Karla and Deschenes, Steeve and Brauer, Michael and van Donkelaar, Aaron and Lamsal, Lok and Martin, Randall and Jerrett, Michael and et al.},
  year={2011}, month={Aug}, collection={Faculty Research and Publications}
}
% Vários exemplos com critérios um pouco mais flexíveis, mesmo em experimentos controlados.
@book{BOOKAirPollutionModelling,
  title={Air pollution modeling and its application XXI},
  author={Steyn, Douw G and Castelli, Silvia Trini and others},
  year={2012},
  publisher={Springer}
}

@incollection{HannaChangBook,
  title={Setting Acceptance Criteria for Air Quality Models},
  author={Hanna, S and Chang, J},
  booktitle={Air Pollution Modeling and its Application XXI},
  pages={479--484},
  year={2012},
  publisher={Springer}
}

@article{klug1992evaluation,
  title={Evaluation of long range atmospheric transport models using environmental radioactivity data from the Chernobyl accident(the ATMES report)},
  author={Klug, Werner and Grippa, G and Tassone, C and Graziani, G and Pierce, D},
  journal={EUR(Luxembourg)},
  year={1992},
  publisher={Office for official publications of the European Communities}
}

% Citação de R e pacotes
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria, \url{https://www.R-project.org/}},
  year = {2016},
  url = {https://www.R-project.org/},
}

% Pacote com cálculo de estatística para comparação de modelos
@Manual{hydroGOF,
  title = {hydroGOF: Goodness-of-fit functions for comparison of simulated and observed hydrological time series},
  author = {Mauricio Zambrano-Bigiarini},
  year = {2014},
  note = {R package version 0.3-8, \url{https://CRAN.R-project.org/package=hydroGOF}},
  url = {https://CRAN.R-project.org/package=hydroGOF},
}

@article{openair,
    title = {openair --- An R package for air quality data analysis},
    author = {David C. Carslaw and Karl Ropkins},
    journal = {Environmental Modelling and Software},
    volume = {27--28},
    number = {0},
    pages = {52--61},
    year = {2012},
    issn = {1364-8152},
    doi = {10.1016/j.envsoft.2011.09.008},
  }

% Referências sobre o PROCONVE
@misc{mmaPROCONVE,
   author = "MMA",
   publisher = "MMA - Ministério do Meio Ambiente",
   title = "PROCONVE - Programa de Controle de Poluição do Ar por Veículos Automotores",
   year = "2013",
   howpublished = "\url{http://www.mma.gov.br/images/arquivo/80060/Arquivos/PROCONVE_atualizado\%20em\%2021nov13.pdf}",
   note = "Online; Acessado em 19/12/2016",
   urlaccessdate = "19/12/2016",
}

@misc{PROCONVEcetesbEmissaoVeicular,
   author = "CETESB",
   publisher = "CETESB",
   title = "Emissões Veiculares no Estado de São Paulo",
   year = "2016",
   howpublished = "\url{http://veicular.cetesb.sp.gov.br/wp-content/uploads/sites/35/2013/12/Relatorio-Emissoes-Veiculares-2015-subst-011116.pdf}",
   note = "Online; Acessado em 19/12/2016",
   urlaccessdate = "19/12/2016",
}

% Tese de doutorado do Profº Américo
@phdthesis{KerrTeseCubatao,
  title={Parametriza{\c{c}}{\~a}o da dispers{\~a}o de pluentes e sua associ{\c{c}}{\~a}o com modelos receptores em Cubat{\~a}o},
  author={Kerr, AAFS},
  year={1995},
  school={Tese de Doutoramento, Instituto Astron{\^o}mico e Geof{\'\i}sico da Universidade de S{\~a}o Paulo, Brasil}
}
% Ciência Hoje nº 1
@article{CienciaHoje,
  title={Cubatão: Uma Tragédia Ecológica},
  author={Kucisnki, Bernardo},
  journal={Revista Ciência Hoje},
  volume={1},
  pages={10-24},
  year={1982},
}
% Relatório do NEA sobre Cubatão
@techreport{NEAcubataoreport,
  title={CUBATAO AEROSOL SOURCE APPORTIONMENT STUDY},
  author={Miller, Erik and Cooper, John and Frazier, Clifton and Pritchett, Lyle and Guimarãoes, Fernando and Alonso, Cláudio and Filho, Benedito},
  year={1985},
  institution={NEA, Inc.}
}
% COSIPA. Segurança da usina
@misc{NovoMilenioCubataoCOSIPA,
   author = "Uchôa, Martinho",
   publisher = "Novo Milênio",
   title = "Novo Milênio: Histórias e lendas de Cubatão: As origens da Siderúrgica",
   year = "2016",
   howpublished = "\url{http://www.novomilenio.inf.br/cubatao/ch027c.htm}",
   note = "Online; Acessado em 15/03/2017",
   urlaccessdate = "15/03/2017",
}
% Cubatão, ponto de passagem ao Planalto Paulista:
% COSIPA. Segurança da usina
@misc{NovoMilenioCubataoCaminho,
   author = {{Novo Milênio}},
   publisher = "Novo Milênio",
   title = "Novo Milênio: Histórias e lendas de Cubatão: Cinco Milênios de História",
   year = "2016",
   howpublished = "\url{http://www.novomilenio.inf.br/cubatao/ch001.htm}",
   note = "Online; Acessado em 15/03/2017",
   urlaccessdate = "15/03/2017",
}
% Petrobrás, Refinaria Presidente Bernardes. Segurança contra bombardeios
@misc{NovoMilenioCubataoPetrobras,
   author = "Mendes, Carlos Pimentel",
   publisher = "Novo Milênio",
   title = "Novo Milênio: Histórias e lendas de Cubatão: As origens da ",
   year = "2016",
   howpublished = "\url{http://www.novomilenio.inf.br/cubatao/ch009.htm}",
   note = "Online; Acessado em 15/03/2017",
   urlaccessdate = "15/03/2017",
}

% Usina hidrelétrica Henry Borden. Segurança contra bombardeios.
@misc{NovoMilenioCubataoUSINAhidreletrica,
   author = "Mendes, Carlos Pimentel",
   publisher = "Novo Milênio",
   title = "Novo Milênio: Histórias e lendas de Cubatão: As origens da Siderúrgica",
   year = "2016",
   howpublished = "\url{http://www.novomilenio.inf.br/cubatao/ch007.htm}",
   note = "Online; Acessado em 15/03/2017",
   urlaccessdate = "15/03/2017",
}

% Citações sobre Formação da Indústria Brasileira, economia, êxodo Rural etc
% -- Este artigo está aqui para mostrar que São Paulo foi sustentada pelo Café, mas era destinada ao convívio e educação das elites. Esta assimilava a vida moderna européia, e uma das forma de fazê-lo era por meio do esporte, contrapondo-se aos jogos populares.

@article{gois2013esporte,
  title={O esporte e a modernidade em S{\~a}o Paulo: pr{\'a}ticas corporais no fim do s{\'e}culo XIX e in{\'\i}cio do XX},
  author={Gois J{\'u}nior, Edivaldo},
  journal={Movimento},
  volume={19},
  number={4},
  year={2013},
  publisher={Escola de Educa{\c{c}}{\~a}o F{\'\i}sica}
}

% -- Este artigo, ao citar Luiz Gama, ratifica o caráter da cidade de São Paulo como lugar de convívio e educação das elites
@article{ferreira2007luiz,
  title={Luiz Gama: um abolicionista leitor de Renan},
  author={Ferreira, Ligia Fonseca},
  journal={estudos avan{\c{c}}ados},
  volume={21},
  number={60},
  pages={271--288},
  year={2007},
  publisher={SciELO Brasil}
}

% -- Êxodo Rural
@article{camarano1999exodo,
  title={{\^E}xodo rural, envelhecimento e masculiniza{\c{c}}{\~a}o no Brasil: panorama dos {\'u}ltimos 50 anos},
  author={Camarano, Ana Am{\'e}lia and Abramovay, Ricardo},
  year={1999},
  publisher={Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)}
}

% -- Trabalho sobre desenvolvimento da educação no Brasil
@article{deeducaccao,
  title={EDUCA{\c{C}}{\~A}O NA REP{\'U}BLICA: UM HIST{\'O}RICO DAS CAUSAS E CONSEQ{\"U}{\^E}NCIAS DA IMPLANTA{\c{C}}{\~A}O DA REPUBLICA BRASILEIRA NO {\^A}MBITO EDUCACIONAL},
  author={de Souza, Jane Aparecida Gon{\c{c}}alves},
  year={2000},
}

 %-- Desenvolvimento Econômico e industrial brasileiro descrito em detalhes. Destrói a tese do PCB de apoiar a burguesia anti-imperialista porque não há. A Burguesia brasileira está diluida na internacional. A indústria brasileira é, basicamente, filiais de multinacionais com sócios brasileiros
@article{prado1978historia,
  title={Hist{\'o}ria econ{\^o}mica do Brasil},
  author={Prado J{\'u}nior, Caio},
  journal={S{\~a}o Paulo: Brasiliense},
  volume={15},
  year={1978}
}

% -- Mais sobre Industrialização: governo JK

@article{caputo2009industrializaccaoJK,
  title={A industrializa{\c{c}}{\~a}o brasileira nos anos de 1950: uma an{\'a}lise da instru{\c{c}}{\~a}o 113 da SUMOC},
  author={Caputo, Ana Cl{\'a}udia and Melo, Hildete Pereira de},
  journal={Estudos Econ{\^o}micos (S{\~a}o Paulo)},
  volume={39},
  number={3},
  pages={513--538},
  year={2009},
  publisher={SciELO Brasil}
}

% -- Emir Sader: citação JK
@article{sader2010brasilJK,
  title={Brasil, de Get{\'u}lio a Lula},
  author={Sader, Emir},
  journal={Brasil, entre o passado e o futuro. S{\~a}o Paulo: Funda{\c{c}}{\~a}o Perseu Abramo},
  pages={11--29},
  year={2010}
}
