\begin{tabular}{lllll}
  \hline
  Fábrica&Tipo de Indústria&Longitude (ºO)&Latitude (ºS)&Emissão (toneladas/ano)\\
  \hline
  Bunge Fertilizantes (Planta 1)      &Fertilizantes&46,379659&23,846861&91,55\\
  Bunge Fertilizantes (Planta 2)      &Fertilizantes&46,374804&23,841721&3,94\\
  Copebras                            &Fertilizantes&46,391596&23,840774&93,47\\
  Ultrafertil (Piaçaguera)            &Fertilizantes&46,378286&23,837392&352,72\\
  Ultrafertil (Cubatão)               &Fertilizantes&46,426031&23,877836&4,5\\
  Ultrafertil (Terminal Marítimo)     &Fertilizantes&46,434764&23,874612&1,27\\
  Mosaic                              &Fertilizantes&46,426122&23,877871&20,96\\
  Indústria de Fertilizantes Cubatão  &Fertilizantes&46,390014&23,857308&0,50\\
  Votorantim Cimentos Brasil          &Cimento      &46,390817&23,848067&23,01\\
  Carbocloro Indústrias Químicas      &Química      &46,426175&23,877851&2,15\\
  Columbian Chemical do Brasil        &Química      &46,392016&23,843111&28,01\\
  Companhia Brasileira do Estireno    &Plástico     &46,424244&23,878243&3,30\\
  Companhia Siderúrgica Paulista      &Siderúrgica  &46,373751&23,861741&2825,00\\
  Dow Brasil                          &Química      &46,426646&23,877453&4,34\\
  Petrobras (Refinaria Pres Bernardes)&Petroquímica &46,430051&23,871611&406,12\\
  Ripasa                              &Papéis       &46,452223&23,885795&5,49\\
  Petrocoque Indústria e Comércio     &Petroquímica &46,420001&23,866923&87,31\\
  \hline
\end{tabular}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../dissertacao"
%%% End: 
