\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Station&$\sigma_s$&$\sigma_o$&RMSE&r&P&$<CO>_o$&$<CO>_s$&N&s/o\\
%\hline
%\small
&\footnotesize{($10^2mg.m^{-3}$)}&\footnotesize{($10^2mg.m^{-3}$)}&\footnotesize{($10^2mg.m^{-3}$)}&&&\footnotesize{($10^2mg.m^{-3}$)}&\footnotesize{($10^2mg.m^{-3}$)}&&\\
%\normalsize
\hline
1&35.4&7.81&45.5&0.30&<0,002&13.4&46.9&91&3.51\\
\hline
5&36.7&14.0&42.2&0.37&<0,001&22.7&49.9&93&2.2\\
\hline
7&12.6&17.1&11.8&0.77&<0,001&19.9&17.0&53&0.86\\
\hline
11&7.7&8.90&8.7&0.54&<0,001&13.8&10.7&91&0.78\\
\hline
12&48.3&11.8&68.5&0.27&<0,01&15.2&65.2&75&4.28\\
\hline
13&25.7&19.6&27.5&0.30&<0,01&22.8&31.4&84&1.37\\
\hline
\end{tabular}
