\begin{tabular}{ll|l|l|llllll}
\hline
&Estação&Latitude&Longitude&Parâmetros Medidos&&\\
Número&Nome&(ºS)&(ºO)&Meteorologia&CO&$PM_{10}$\\
\hline
1&Ibirapuera&23,591&46,629&X&X&\\
2&Cubatão Centro&23,879&46,418&X&&X\\
3&Cubatão Vale do Mogi&23,832&46,370&X&&X\\
4&Cubatão Vila Parisi&23,849&46,388&X&&X\\
5&Pinheiros&23,561&46,702&X&X&\\
6&Santo Amaro&23,655&46,710&X&X&\\
7&São Caetano&23,617&46,556&X&X&\\
8&São José dos Campos&23,187&45,871&X&X&\\
9&Osasco&23,527&46,792&X&X&\\
10&Sorocaba&23,502&47,479&X&&\\
11&Santo André&23,646&46,536&X&X&\\
12&Pedro II &23,544&46,66&&X&\\
13&Taboão da Serra&23,609&46,758&&X&\\
14&IAG&23,649&46,625&X&&\\
15&IGC (São Paulo)&23,562&46,728&&&X\\
16&Juquitiba&23,944&47,160&&&X\\
\hline
\end{tabular}
