\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}
	\centering
	\label{table:teste}
	\input{ventoestacoes_nohead}
\end{table}
\end{document}
