\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Cidade&Período da&Data&Data&$\overline{MP_{10}}_o$&$\overline{MP_{10}}_s$&$\frac{SIM}{OBS}$\\
%\hline
&medida&de início&de fim&$(\mu g.m^{-3})$&$(\mu g.m^{-3})$&\\
\hline
%Cubatão (sim. fab fert)&diurno&25/08/06&25/08/06&107&8,3&0,08\\
Cubatão &diurno&25/08/06&25/08/06&107&21,44&0,20\\
\hline
Juquitiba&diurno&25/08/06&25/08/06&39&1,0&0,03\\
\hline
São Paulo&diurno&25/08/06&25/08/06&57&50&0,88\\
\hline
%Cubatão (sim. fab fert)&noturno&25/08/06&26/08/06&73&14,8&0,20\\
Cubatão &noturno&25/08/06&26/08/06&73&188,7&2,59\\
\hline
Juquitiba&noturno&25/08/06&26/08/06&81&2,0&0,02\\
\hline
São Paulo&noturno&25/08/06&26/08/06&84&146&1,74\\
\hline
\end{tabular}
