\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Station &\$\textbackslash{}sigma\_s (u,v)\$&\$\textbackslash{}sigma\_o (u,v)\$&RMSVE&\$r\_u\$&\$r\_v\$&P\\
\hline
&(\$m.s\^\{-1\}\$) &(\$m.s\^\{-1\}\$) &(\$m.s\^\{-1\}\$) &&&(for the worse r)\\
\hline
1&2,25&1,9&1,65&0,559&0,8214&<0,001\\
\hline
3&2,98&3,16&3,12&0,2317&0,7439&<0,005\\
\hline
4&2,57&2,54&2,73&0,2448&0,6354&<0,005\\
\hline
5&2,29&2,18&1,61&0,6739&0,8279&<0,001\\
\hline
6&2,49&2,42&1,43&0,7896&0,8667&<0,001\\
\hline
7&2,64&1,95&2,1&0,6968&0,764&<0,001\\
\hline
8&2,25&1,9&1,65&0,559&0,8214&<0,001\\
\hline
9&2,75&2,12&1,66&0,7359&0,8595&<0,001\\
\hline
10&2,37&2,11&1,93&0,5099&0,8006&<0,001\\
\hline
14&2,6&2,46&2,79&0,4452&0,4608&<0,001\\
\hline
\end{tabular}
\end{document}
