\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Station&$\sigma_s$&$\sigma_o$&RMSE&r&P&$<T>_o$&$<T>_s$\\
\hline
&(ºC)&(ºC)&(ºC)&&&(ºC)&\\
\hline
1&7,1&5,3&3,8&0,86&<0,001&18,9&17,4\\
\hline
2&6,6&6,6&3,6&0,78&<0,001&17,4&17,2\\
\hline
5&7,3&6,8&3,7&0,87&<0,001&18,8&17,6\\
\hline
7&4,3&4,8&3&0,8&<0,001&17,4&17,2\\
\hline
14&6,5&7,1&3,4&0,89&<0,001&18,9&17,3\\
\hline
\end{tabular}
