\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Station&$\sigma_s$&$\sigma_o$&RMSE&r&P&$<RH>_o$&$<RH>_s$\\
%\hline
(\%)&(\%)&(\%)&(\%)&&&(\%)&(\%)\\
\hline
1&28&20&17&0,81&<0,001&72,4&67,3\\
\hline
2&17&11&30&0,43&<0,001&86,2&61,1\\
\hline
5&28&21&19&0,85&<0,001&58,0&67,0\\
\hline
7&26&22&17&0,88&<0,001&71,4&66,9\\
\hline
14&26&24&16&0,77&<0,001&71,0&67,8\\
\hline
\end{tabular}
