% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Wed Jun 21 14:42:23 2017
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Estação & $\overline{MP_{10}}_{sim}$ & $\overline{MP_{10}}_{obs}$ & $\sigma_{sim}$ & $\sigma_{obs}$ & RMSE & NRMSE & $\frac{SIM}{OBS}$ \\ 
  \hline
 & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & \% &  \\ 
  Cubatão V Mogi & 77,0 & 68,6 & 216,4 & 37,4 & 226,1 & 603,9 & 1,1 \\ 
  Cubatão V Parisi & 185,5 & 152,6 & 186,8 & 55,4 & 183,6 & 331,4 & 1,2 \\ 
  Cutabão Centro & 25,7 & 51,7 & 35,3 & 17,8 & 46,5 & 262,0 & 0,5 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para MP10 em várias estações.} 
\label{table:MP10mediaerro}
\end{table}
