% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Wed Jun 21 14:42:17 2017
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Estação & $\overline{CO}_{sim}$ & $\overline{CO}_{obs}$ & $\sigma_{sim}$ & $\sigma_{obs}$ & RMSE & NRMSE & $\frac{\overline{sim}}{\overline{obs}}$ \\ 
  \hline
 & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & $\mu g m^{-3}$ & \% &  \\ 
  Cerqueira César & 4769,0 & 1674,1 & 3698,7 & 889,9 & 4728,6 & 531,3 & 2,8 \\ 
  Centro & 5846,2 & 1764,2 & 4746,0 & 990,4 & 6464,4 & 652,7 & 3,3 \\ 
  Congonhas & 3963,7 & 2333,8 & 3172,7 & 1141,4 & 3715,4 & 325,5 & 1,7 \\ 
  Osasco & 3165,8 & 2738,7 & 2562,8 & 1019,6 & 2707,5 & 265,5 & 1,2 \\ 
  Ibirapuera & 4328,8 & 1386,6 & 3542,7 & 781,0 & 4481,5 & 573,8 & 3,1 \\ 
  Pedro II & 6018,8 & 1520,4 & 4833,0 & 1184,4 & 6807,1 & 574,7 & 4,0 \\ 
  Pinheiros & 4792,2 & 2232,7 & 3673,6 & 1397,4 & 4193,6 & 300,1 & 2,1 \\ 
  Santo Amaro & 3013,4 & 1262,8 & 2396,6 & 918,7 & 2833,0 & 308,4 & 2,4 \\ 
  Santo André & 1041,5 & 1355,9 & 773,6 & 890,4 & 861,4 & 96,8 & 0,8 \\ 
  São Caetano & 1598,4 & 2225,1 & 1259,5 & 1705,3 & 1175,0 & 68,9 & 0,7 \\ 
  Taboão da Serra & 3192,2 & 2410,4 & 2569,0 & 1955,6 & 2736,9 & 140,0 & 1,3 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para CO em várias estações.} 
\label{table:COmediaerro}
\end{table}
