% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:43 2017
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Estação & $\overline{Mag}_{sim}$ & $\overline{Mag}_{obs}$ & $\sigma_{sim}$ & $\sigma_{obs}$ & RMSVE & NRMSVE & $\frac{\overline{sim}}{\overline{obs}}$ \\ 
  \hline
 & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & \% &  \\ 
  Cubatão Centro & 2,0 & 1,7 & 2,3 & 2,5 & 2,8 & 112,5 & 1,2 \\ 
  Cubatão V Mogi & 2,6 & 2,7 & 2,9 & 3,2 & 3,1 & 99,0 & 1,0 \\ 
  Cubatão V Parisi & 2,3 & 2,1 & 2,5 & 2,6 & 2,7 & 104,0 & 1,1 \\ 
  IAG & 2,4 & 2,4 & 2,7 & 2,5 & 2,4 & 98,0 & 1,0 \\ 
  Ibirapuera & 1,9 & 1,6 & 2,4 & 1,9 & 1,5 & 79,6 & 1,2 \\ 
  Osasco & 2,4 & 2,0 & 2,7 & 2,1 & 1,6 & 75,8 & 1,2 \\ 
  Pinheiros & 1,9 & 1,7 & 2,4 & 2,2 & 1,5 & 65,4 & 1,1 \\ 
  Santo Amaro & 2,2 & 2,0 & 2,6 & 2,5 & 1,3 & 54,8 & 1,1 \\ 
  São Caetano & 2,4 & 1,4 & 2,7 & 2,0 & 1,9 & 92,7 & 1,7 \\ 
  S José dos Campos & 1,9 & 1,6 & 2,4 & 1,9 & 1,5 & 79,6 & 1,2 \\ 
  Sorocaba & 2,2 & 1,8 & 2,5 & 2,2 & 1,9 & 87,1 & 1,2 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para Magnitude em várias estações.} 
\label{table:Magnitudemediaerro}
\end{table}
