% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:43 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
Estação & n & FB & NMSE & FAC2 \\ 
  \hline
Cubatão Centro & 144 & -0,16 & 1,13 & 0,50 \\ 
  Cubatão V Mogi & 144 & 0,02 & 0,65 & 0,56 \\ 
  Cubatão V Parisi & 144 & -0,07 & 0,72 & 0,54 \\ 
  IAG & 123 & 0,07 & 0,74 & 0,43 \\ 
  Ibirapuera & 144 & -0,20 & 0,53 & 0,51 \\ 
  Osasco & 144 & -0,17 & 0,32 & 0,67 \\ 
  Pinheiros & 144 & -0,11 & 0,34 & 0,58 \\ 
  Santo Amaro & 144 & -0,09 & 0,20 & 0,72 \\ 
  São Caetano & 144 & -0,52 & 0,71 & 0,47 \\ 
  S José dos Campos & 144 & -0,20 & 0,53 & 0,51 \\ 
  Sorocaba & 143 & -0,20 & 0,24 & 0,70 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para Magnitude em várias estações. (Continuação)} 
\label{table:MagnitudePerformance}
\end{table}
