% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Wed Jun 21 14:42:17 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Estação & n & FB & NMSE & FAC2 & R & valor-P \\ 
  \hline
Cerqueira César & 92 & -0,94 & 2,80 & 0,41 & 0,12 & 0,2746 \\ 
  Centro & 92 & -1,07 & 4,05 & 0,34 & -0,16 & 0,1216 \\ 
  Congonhas & 92 & -0,49 & 1,49 & 0,38 & -0,04 & 0,6899 \\ 
  Osasco & 28 & 0,11 & 0,85 & 0,18 & 0,03 & 0,8705 \\ 
  Ibirapuera & 92 & -1,02 & 3,35 & 0,42 & 0,30 & 0,0033 \\ 
  Pedro II & 76 & -1,21 & 5,06 & 0,37 & 0,27 & 0,0173 \\ 
  Pinheiros & 94 & -0,71 & 1,64 & 0,48 & 0,37 & 0,0002 \\ 
  Santo Amaro & 92 & -0,78 & 2,11 & 0,55 & 0,19 & 0,0714 \\ 
  Santo André & 92 & 0,25 & 0,53 & 0,57 & 0,54 & 0,0000 \\ 
  São Caetano & 53 & 0,23 & 0,39 & 0,60 & 0,77 & 0,0000 \\ 
  Taboão da Serra & 85 & -0,23 & 0,97 & 0,38 & 0,30 & 0,0059 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para CO em várias estações (Continuação)} 
\label{table:COPerformance}
\end{table}
