% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Wed Jun 21 14:42:23 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Estação & n & FB & NMSE & FAC2 & R & valor-P \\ 
  \hline
Cubatão V Mogi & 96 & -0,11 & 9,68 & 0,08 & -0,21 & 0,0408 \\ 
  Cubatão V Parisi & 96 & -0,19 & 1,19 & 0,53 & 0,24 & 0,0178 \\ 
  Cutabão Centro & 96 & 0,67 & 1,63 & 0,24 & 0,05 & 0,6508 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para MP10 em várias estações (Continuação)} 
\label{table:MP10Performance}
\end{table}
