% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:42 2017
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Estação & $\overline{u}_{sim}$ & $\overline{u}_{obs}$ & $\sigma_{sim}$ & $\sigma_{obs}$ & RMSE & NRMSE & $\frac{\overline{sim}}{\overline{obs}}$ \\ 
  \hline
 & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & \% &  \\ 
  Cubatão Centro & -0,2 & 0,6 & 1,3 & 1,5 & 2,1 & 135,8 & -0,3 \\ 
  Cubatão V Mogi & -0,4 & -0,6 & 0,9 & 2,4 & 2,5 & 100,4 & 0,8 \\ 
  Cubatão V Parisi & -0,4 & 0,6 & 1,0 & 1,5 & 1,9 & 124,2 & -0,7 \\ 
  IAG & -0,3 & -1,0 & 1,5 & 1,7 & 1,8 & 107,6 & 0,3 \\ 
  Ibirapuera & -0,1 & -0,1 & 1,4 & 1,0 & 1,3 & 123,0 & 1,4 \\ 
  Osasco & -0,3 & -0,2 & 1,6 & 1,1 & 1,2 & 111,3 & 1,9 \\ 
  Pinheiros & 0,0 & -0,0 & 1,5 & 1,1 & 1,2 & 110,1 & -0,9 \\ 
  Santo Amaro & -0,0 & -0,2 & 1,4 & 1,3 & 0,9 & 70,2 & 0,0 \\ 
  São Caetano & -0,4 & -0,0 & 1,6 & 1,5 & 1,3 & 88,0 & 11,6 \\ 
  S José dos Campos & -0,1 & -0,1 & 1,4 & 1,0 & 1,3 & 123,0 & 1,4 \\ 
  Sorocaba & -0,3 & -0,2 & 1,6 & 1,6 & 1,6 & 100,5 & 1,6 \\ 
   \hline
\end{tabular}
%\caption{\tiny  Parâmetros estatísticos para U em várias estações.} 
\label{table:Umediaerro}
\end{table}
