% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:42 2017
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \hline
Estação & n & R & valor-P \\ 
  \hline
Cubatão Centro & 117 & 0,18 & 0,06 \\ 
  Cubatão V Mogi & 141 & 0,18 & 0,04 \\ 
  Cubatão V Parisi & 130 & 0,25 & 0,00 \\ 
  IAG & 117 & 0,54 & 0,00 \\ 
  Ibirapuera & 121 & 0,56 & 0,00 \\ 
  Osasco & 133 & 0,68 & 0,00 \\ 
  Pinheiros & 116 & 0,71 & 0,00 \\ 
  Santo Amaro & 126 & 0,80 & 0,00 \\ 
  São Caetano & 105 & 0,69 & 0,00 \\ 
  S José dos Campos & 121 & 0,56 & 0,00 \\ 
  Sorocaba & 132 & 0,52 & 0,00 \\ 
   \hline
\end{tabular}
%\caption{\tiny  Parâmetros estatísticos para U em várias estações. (Continuação)} 
\label{table:UPerformance}
\end{table}
