% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:42 2017
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Estação & $\overline{v}_{sim}$ & $\overline{v}_{obs}$ & $\sigma_{sim}$ & $\sigma_{obs}$ & RMSE & NRMSE & $\frac{\overline{sim}}{\overline{obs}}$ \\ 
  \hline
 & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & $m.s^{-1}$ & \% &  \\ 
  Cubatão Centro & 0,6 & -0,2 & 1,9 & 2,0 & 2,3 & 119,2 & -3,2 \\ 
  Cubatão V Mogi & 0,3 & -0,4 & 2,8 & 2,0 & 2,0 & 101,2 & -0,9 \\ 
  Cubatão V Parisi & 0,7 & 0,0 & 2,3 & 2,2 & 2,2 & 102,6 & 41,2 \\ 
  IAG & -0,0 & -0,7 & 2,2 & 1,8 & 2,0 & 111,1 & 0,0 \\ 
  Ibirapuera & 0,2 & 0,6 & 1,9 & 1,6 & 1,1 & 68,7 & 0,4 \\ 
  Osasco & 0,8 & 1,1 & 2,1 & 1,8 & 1,1 & 63,4 & 0,7 \\ 
  Pinheiros & 0,4 & 0,5 & 1,9 & 2,0 & 1,1 & 57,8 & 0,9 \\ 
  Santo Amaro & 0,1 & 0,4 & 2,2 & 2,1 & 1,1 & 54,0 & 0,2 \\ 
  São Caetano & 0,0 & -0,2 & 2,3 & 1,4 & 1,8 & 129,6 & -0,2 \\ 
  S José dos Campos & 0,2 & 0,6 & 1,9 & 1,6 & 1,1 & 68,7 & 0,4 \\ 
  Sorocaba & 0,4 & -0,2 & 1,9 & 1,5 & 1,2 & 81,2 & -1,9 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para V em várias estações.} 
\label{table:Vmediaerro}
\end{table}
