% latex table generated in R 3.3.3 by xtable 1.7-4 package
% Fri Jun 16 21:06:42 2017
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \hline
Estação & n & R & valor-P \\ 
  \hline
Cubatão Centro & 117 & 0,41 & 0,00 \\ 
  Cubatão V Mogi & 141 & 0,71 & 0,00 \\ 
  Cubatão V Parisi & 130 & 0,58 & 0,00 \\ 
  IAG & 117 & 0,45 & 0,00 \\ 
  Ibirapuera & 121 & 0,84 & 0,00 \\ 
  Osasco & 133 & 0,86 & 0,00 \\ 
  Pinheiros & 116 & 0,84 & 0,00 \\ 
  Santo Amaro & 126 & 0,87 & 0,00 \\ 
  São Caetano & 105 & 0,76 & 0,00 \\ 
  S José dos Campos & 121 & 0,84 & 0,00 \\ 
  Sorocaba & 132 & 0,82 & 0,00 \\ 
   \hline
\end{tabular}
%\caption{Parâmetros estatísticos para V em várias estações. (Continuação)} 
\label{table:VPerformance}
\end{table}
