\clearpage
\vspace*{10pt}

\begin{center}
  \emph{\begin{large}Abstract\end{large}}\label{abstract}
\vspace{2pt}
\end{center}

\selectlanguage{english}
\noindent

SILVA, A., S. 
\textbf{Study of air pollution dispersion at the Metropolitan Area of São Paulo, Cubatão City and nearby areas}
%2017 107 p. Dissertação (Mestrado em Física) - Instituto de Física, Universidade
%de São Paulo, São Paulo, 2017. \\


This work performed meteorological and pollutants dispersion simulations using sources of the Metropolitan Area of São Paulo (MASP) and Cubatão city, between 23 and 26 August, 2006.
During this period, a wintertime experiment was realized by IGC-USP (Institute of Geosciences - University of São Paulo) to measure and make the elemental analysis of the inhalable particulate matter from Cubatão, USP (In São Paulo, capital of São Paulo State, and MASP's major city) and Juquitiba (a MASP's border limits city).
BRAMS/SPRAY (Brazilian Regional Atmospheric Modelling System, and the lagrangean stochastic dispersion Model SPRAY) were coupled to simulate meteorological variables and pollutant concentrations. The vehicular emissions of CO was the source used as input at MASP for SPRAY, and  the imput used at Cubatão was the industrial emissions of PM  at Cubatão industrial city.
The results of the simulations were compared with meteorological data and the concentrations of pollutants measured in the CETESB's stations (CETESB - São Paulo's Environmental Agency), at IAG's meteorological station (IAG - Institute for Astronomy, Geophisics and Atmospheric Sciences of University of São Paulo), and in the wintertime experiment stations.
BRAMS/SPRAY coupled model  showed good skill to simulate meteorological data and the concentrations of pollutants. They enabled the discussion of the pollutants  transport between MASP, Cubatão and nearby areas, during studied period, specially a particular episode that took place in August 25 and 26, 2006.



\par
\vspace{1em}
\noindent\textbf{Keywords:} 
Atmospheric pollution, Dispertion modelling, Pollutants Transport, São Paulo, Cubatão and nearby areas.

\selectlanguage{portuguese}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../dissertacao"
%%% End: 
