\begin{landscape}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STCubataoCentro.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsCubataoCentro.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STIAG.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsIAG.pdf}
    \caption{Umidade simulada pelo BRAMS e observada nas estações: Série Temporal e gráfico de espalhamento}
    \label{fig:Umidade1}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STIbirapuera.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsIbirapuera.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STPinheiros.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsPinheiros.pdf}
    \caption{Umidade simulada pelo BRAMS e observada nas estações. Continuação}
    \label{fig:Umidade2}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STSaoCaetano.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsSaoCaetano.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STSaoJoseCampos.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsSaoJoseCampos.pdf}
    \caption{Umidade simulada pelo BRAMS e observada nas estações. Continuação}
    \label{fig:Umidade3}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/STTaboao.pdf}
    \includegraphics[width=0.5\textwidth]{../output/SIMvsOBS/figuras/meteo/Umidade/EsTaboao.pdf}
    \caption{Umidade simulada pelo BRAMS e observada nas estações. Continuação}
    \label{fig:Umidade4}
  \end{figure}

\end{landscape}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../dissertacao"
%%% End: 
