\begin{landscape}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagCubataoVMogi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagCubataoVMogi.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações}
    \label{fig:ventoMAG1}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagIAG.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagIAG.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoMAG2}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagOsasco.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagOsasco.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoMAG3}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagSantoAmaro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagSantoAmaro.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoMAG4}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagSJCampos.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagSJCampos.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoMAG5}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STmagSorocaba.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESmagSorocaba.pdf}
    \caption{Comparação das magnitudes de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoMAG6}
  \end{figure}
\end{landscape}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../dissertacao"
%%% End: 
