\begin{landscape}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuCubataoVMogi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuCubataoVMogi.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS e os medidos nas estações}
    \label{fig:ventoU1}
  \end{figure}
%\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuIAG.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuIAG.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS. Continuação}
    \label{fig:ventoU2}
  \end{figure}
%\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuOsasco.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuOsasco.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS. Continuação}
    \label{fig:ventoU3}
  \end{figure}
%\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuSantoAmaro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuSantoAmaro.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS. Continuação}
    \label{fig:ventoU4}
  \end{figure}
%\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuSJCampos.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuSJCampos.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS. Continuação}
    \label{fig:ventoU5}
  \end{figure}
%\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STuSorocaba.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESuSorocaba.pdf}
    \caption{Comparação dos ventos U simulados pelo BRAMS. Continuação}
    \label{fig:ventoU6}
  \end{figure}
\end{landscape}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../dissertacao"
%%% End: 
 
