\begin{landscape}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirCubataoVMogi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirIAG.pdf}
    \caption{Comparação das direções de vento simuladas pelo BRAMS e as medidas nas estações}
    \label{fig:ventoDIR1}
  \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirOsasco.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirSantoAmaro.pdf}
    \caption{Comparação das direções de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoDIR2}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirSJCampos.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STdirSorocaba.pdf}
    \caption{Comparação das direções de vento simuladas pelo BRAMS e as medidas nas estações. Continuação}
    \label{fig:ventoDIR3}
  \end{figure}
\end{landscape}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
