\begin{landscape}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvCubataoCentro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvCubataoVMogi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvCubataoVMogi.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações}
    \label{fig:ventoV1}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvCubataoVParisi.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvIAG.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvIAG.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações}
    \label{fig:ventoV2}
  \end{figure}
\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvIbirapuera.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvOsasco.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvOsasco.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações. Continuação}
    \label{fig:ventoV3}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvPinheiros.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvSantoAmaro.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvSantoAmaro.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações. Continuação}
    \label{fig:ventoV4}
  \end{figure}
\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvSaoCaetano.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvSJCampos.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvSJCampos.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações. Continuação}
    \label{fig:ventoV5}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/STvSorocaba.pdf}
    \includegraphics[width=0.49\textwidth]{../output/SIMvsOBS/figuras/meteo/Vento/ESvSorocaba.pdf}
    \caption{Comparação dos ventos V simulados pelo BRAMS e os medidos nas estações. Continuação}
    \label{fig:ventoV6}
  \end{figure}
\end{landscape}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../dissertacao"
%%% End: 
